body {
  font-family: 'Lato', sans-serif
}
a {
  color: #000;
  text-decoration: none;
}

input, textarea {
  border: 2px solid #30A9DE;
  padding: 3px 5px;
  border-radius: 15px;
}

button {
  padding: 20px;
  background: #30A9DE;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  border-radius: 15px;
}

svg path,
svg rect{
  fill: #FF6700;
}

.loader{
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}