.Header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.Header-logo {
  height: 100px;
}

.Header-logo img {
  height: 100px;
  width: 52px;
}

.Header-button {
  text-align: right;
}

.Header-button img {
  width: 25;
  height: 25;
}

.Header-nav {
  display: none;
}

@media screen and (min-width: 720px) {
  .Header-button {
    display: none;
  }
  .Header-nav {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}