.Header-container {
}

.Header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.Header-logo {
  height: 100px;
  width: 80%;
}

.Header-logo img {
  height: 100px;
  width: 52px;
}

.Header-button {
  width: 20%;
}

.Header-button img {
  width: 25px;
  height: 25px;
}

.Header-nav {
  display: none;
}

.Header-modal {
  width: 100%;
  height: 100vh;
  background: black;
  overflow-x: hidden;
}

.Header-modal-open {
  display: flex;
}

.Header-modal-closed {
  display: none;
}

@media screen and (min-width: 720px) {
  .Header-button {
    display: none;
  }
  .Header-nav {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}